<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


  <script src="./app/components/angular/angular.js"></script>
  <!-- <script src="components/angular-ui/build/angular-ui.min.js"></script> -->

  <script src="//cdn.firebase.com/v0/firebase.js"></script>
  <script src="//cdn.firebase.com/v0/firebase-auth-client.js"></script>
  <script src="./app/components/angular-fire/angularFire.js"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="./app/scripts/vendor/colResizable.js"></script>
  <script src="./app/scripts/vendor/jquery.tagit.js"></script>

  <!-- build:js scripts/scripts.js -->
  <script src="./app/scripts/app.js"></script>
  <script src="./app/scripts/controllers/main.js"></script>
  <script src="./app/scripts/controllers/users.js"></script>
  <script src="./app/scripts/controllers/side-nav.js"></script>
  <script src="./app/scripts/controllers/notes.js"></script>

  <script src="./app/scripts/directives/layout.js"></script>
  <script src="./app/scripts/directives/loginout.js"></script>
  <script src="./app/scripts/directives/new-note.js"></script>
  <script src="./app/scripts/directives/notes-list.js"></script>
  <script src="./app/scripts/directives/note-form.js"></script>

  <script src="./app/scripts/services/fireFactory.js"></script>
  <script src="./app/scripts/services/noteFactory.js"></script>
  <script src="./app/scripts/services/notebookFactory.js"></script>
  <script src="./app/scripts/services/tagFactory.js"></script>


  <!-- test:js test/specs/**/*.js -->
  <script src="./test/spec/controllers/main.js"></script>
  <script src="./test/spec/controllers/notes.js"></script>
  <script src="./test/spec/controllers/users.js"></script>

  <script src="./test/spec/directives/layout.js"></script>
  <script src="./test/spec/directives/note-form.js"></script>
  <script src="./test/spec/directives/noteBlur.js"></script>
  <script src="./test/spec/directives/tags.js"></script>

  <script src="./test/spec/services/auth.js"></script>

  <script src="./test/spec/services/noteFactory.js"></script>
  <script src="./test/spec/services/notebookFactory.js"></script>
  <script src="./test/spec/services/tagFactory.js"></script>


</head>
<body>
</body>
</html>
